### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/83efe893-7e32-11ee-94d9-3024a9822e4b

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Lion King",
  "year": 1994,
  "director": "Roger Allers, Rob Minkoff",
  "duration": 88,
  "poster": "https://m.media-amazon.com/images/I/81BMmrwSFOL._AC_UF1000,1000_QL80_.jpg",
  "genre": ["Adventure", "Drama"]
}

### Actualizar una película
PATCH http://localhost:1234/movies/83efe893-7e32-11ee-94d9-3024a9822e4b
Content-Type: application/json

{ 
  "year": 1999
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
